@import "./scss/_variables.scss";

body,
html {
  scroll-behavior: smooth;
  height: 100%;
}

main,
section {
  // @include flex-centered;
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
}

section {
  padding: 2vw 5vw;
}

h1 {
  font-family: $font-primary;
  font-weight: 500;
}

h2 {
  @extend h1;
  font-weight: 700;
  margin-bottom: 1em;
}

/* Banner */
.contact-banner {
  background-color: rgb(190, 190, 190); // Adjust color later
  height: 40vh;
  display: flex;
  justify-content: flex-end;
}

/* Contact Us Overview */
.contact-overview {
  .nav-breadcrumbs {
    padding: 1em 0;

    li {
      display: inline;

      a {
        text-decoration: none;
        color: $font-colour;
        font-weight: 600;
        font-size: 0.8em;
      }
    }

    li + li ::before {
      padding: 1vw;
      color: $font-colour;
      content: ">>\00a0";
    }
  }

  .h1-border {
    span {
      padding: 0vw 5ch;
      border-bottom: 0.5rem solid $dark;
    }
  }
}

.contact-us {
  // margin: 10vw;
  @include flex-centered;

  .container {
    background-color: $accent;
    display: flex;
    flex-direction: column;
    border-radius: 15px;

    .contact-details {
      width: 100%;
      padding-top: 2em;

      .timings {
        background-color: white;
        box-shadow: -4px 4px 4px -3px #0000003f;
        border-radius: 15px 0px 0px 15px;
        padding: 1.15em;
        width: 70%;
        margin-left: auto;
        margin-right: 0;

        p {
          color: $dark;
        }
      }

      .info {
        padding: 1.5em 3em;

        ul {
          padding: 0;

          li {
            display: flex;
            align-items: center;
            margin: 0.5em 0em;

            img {
              padding-right: 20px;
              width: 9vmin;
              max-width: 5rem;
            }

            * {
              margin: 1vmin;
            }

            a {
              color: $font-colour;

              text-decoration: none;
              font-size: clamp(16px, 1vw, 1.2rem);
            }
          }
        }
      }
    }

    .contact-map {
      width: 100%;
      position: relative;
      padding-bottom: 50vh;
      height: 0;
      overflow: hidden;

      iframe {
        border: 0;
        border-radius: 15px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
}

.contact-form {
  margin: 2em 0em;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  // TODO: Confirm which version is better to use
  // background: linear-gradient(transparent 25%, $dark 25%, $dark 50%, transparent 50%);
  background: linear-gradient(
    transparent 0% 25%,
    $dark 25% 75%,
    transparent 75% 100%
  );

  // background: url(/assets/images/temp/bg_test.png);
  // background-size: 100 40%;
  // background-position: center;
  // background-repeat: no-repeat;

  .form-container {
    background-color: #efefef; //adjust later
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    padding: 40px 10vmin;

    span {
      color: red;
      font-weight: 700;
    }

    .form-note {
      font-size: small;
      width: 100%;
      text-align: center;

    }

    form {
      // width: 40vw;
      // min-width: 350px;
      padding: 10px 0;
      

      .form-item {
        width: 100%;
        padding: 8px;

        label {
          display: block;
          font-weight: 600;
        }

        input,
        textarea {
          width: 100%;
          border: 1px solid $dark;
          min-height: 40px;
          border-radius: 5px;
          margin-top: 10px;
        }
      }

      .submit-button {
        margin-top: 30px;
        text-align: center;

        input {
          background-color: $accent;
          padding: 10px 50px;
          border-radius: 5px;
          font-weight: 600;
        }
      }
    }
  }
}

// MEDIA QUERIES
@media screen and (min-width: $breakpoint-tablet-landscape) {
  .contact-us {
    .container {
      flex-direction: row;
      width: 100%;

      .contact-details {
        width: 45%;

        .timings {
          width: 50%;
        }
      }

      .contact-map {
        width: 55%;
        padding-bottom: 70vh;
      }
    }
  }
}
