/* Imports */
@import "./scss/variables";

/* Base Styling */
body,
html {
	scroll-behavior: smooth;
	height: 100%;
}

main,
section {
	display: flex;
	flex-direction: column;
	margin-bottom: 5vmax;
	padding: 0;
	width: 100%;
}

main {
	h1 {
		font-family: $font-primary;
		font-weight: 500;
	}

	h2 {
		@extend h1;
		font-weight: 700;
		margin-bottom: 1em;
	}
}

#content {
	width: 100%;
}

/* Subpage Banner */
.subpage-banner {
	background: url("../images/banners/banner-1.jpg") repeat fixed 100%;
	background-size: cover;
	background-position: center;
}

/* Gallery Overview */
.gallery-overview {
	padding: 2.5vmax $global-margin 0;

	.internal-nav {
		padding: 2em 0em;
		min-width: 18vw;
	}
}

/* Image gallery */
.container {
	display: grid;
	padding: 0vh $global-margin;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 15px;
	margin-bottom: 5em;
}

.grid-item {
	width: 100%;
	padding-bottom: 100%;
	position: relative;
	background-color: black;
	grid-column: span 12;

	.item-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		opacity: 0.6;
		transition: 0.5s ease-in-out;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 50% 50%;
			cursor: pointer;
			transition: 0.5s ease-in-out;
		}
	}

	&:hover .item-image {
		opacity: 1;

		img {
			transform: scale(1.1);
		}
	}

	.section-image {
		opacity: 1;
	}

	.item-text {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		color: $primary-secondary;
		font-size: clamp(12px, 0.9vw, 10rem);
		pointer-events: none;

		h2 {
			font-family: $font-secondary;
		}

		h2,
		p {
			text-shadow: 1px 1px 5px #000000af;
		}
	}
} // .grid-item

/* The Modal (background) */
.modal {
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	background-color: #383838c2;
	opacity: 0;
	pointer-events: none;

	/* Modal Header */
	.modal-header {
		box-sizing: border-box;
		position: absolute;
		width: 100vw;
		background-color: #38383877;
		z-index: 2;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 15px 40px;

		.number-text {
			color: white;
		}

		.modal-header-icons {
			*:hover {
				text-decoration: none;
				cursor: pointer;
			}

			i {
				padding-left: 20px;
				color: $primary-secondary;
			}

			a {
				color: rgba(255, 255, 255, 0);
			}
		}
	} // .modal-header

	/* Modal Content */
	.modal-content {
		height: 100vh;
		width: auto;
		position: relative;

		.slide-container {
			flex: 1;

			.lightbox-slide {
				height: 100vh;
				width: auto;
				overflow: hidden;
				will-change: transform;
				object-fit: contain;

				.lightbox-image {
					position: absolute;
					height: 100%;
					width: 100%;
					will-change: transform;
					transition: 0.4s ease-in-out;
					transform: scale(0);
					object-fit: contain;
				}
			}
		} // .slide-container

		/* Previous & Next Buttons */
		#prev,
		#next {
			cursor: pointer;
			border-radius: 3px;
			user-select: none;
			-webkit-user-select: none;
			background-color: #38383895;
			color: $primary-secondary;
			// width: 50px;
			padding: 5vh 1.5vw;
			margin: 3%;
			position: absolute;
			top: 50%;
			margin-top: -2.5%;
			z-index: 5;
		}

		#next {
			right: 0;
		}
	} // .modal-content
} // .modal

// Added to lightbox container when a gallery image is clicked on
.modal.active {
	opacity: 1;
	pointer-events: all;
}

// Media Queries
@media screen and (min-width: $breakpoint-mobile) {
	// 2 column gallery layout
	.container {
		.grid-item {
			grid-column: span 6;
		}
	}
}

@media screen and (min-width: $breakpoint-tablet-portrait) {
	/* Gallery Overview */
	.gallery-overview {
		display: flex;
		flex-direction: column;

		.content.main {
			display: flex;
			justify-content: space-between;
		}

		.content-text {
			padding-right: $global-margin;
		}
	}
}

@media screen and (min-width: $breakpoint-tablet-landscape) and (max-width: $breakpoint-desktop-small) {
	// 3 - 2 column gallery layout
	.container {
		.grid-item {
			grid-column: span 4;
		}

		.grid-item:nth-child(5n),
		.grid-item:nth-child(5n - 1) {
			grid-column: span 6;
		}
	}
}

@media screen and (min-width: $breakpoint-desktop-small) {
	// 4 - 3 column gallery layout
	.container {
		.grid-item {
			grid-column: span 3;
		}

		.grid-item:nth-child(7n),
		.grid-item:nth-child(7n - 1),
		.grid-item:nth-child(7n - 2) {
			grid-column: span 4;
		}
	}
}
