@import "../../../assets/css/scss/_variables.scss";

html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    overflow-x: hidden;
    // @include flex-centered;
}

body, html {
	scroll-behavior: smooth;
    height: 100%;
}

main, section {
    @include flex-centered;
    padding: 0;
    // margin-bottom: 8vmax;
    width: 100%;
}


main {
    padding-top: 20vh;
}

.section-container {
    width: 100%;
    flex-shrink: 0;

    h1 {
        font-size: $font-size-large;
        text-transform: uppercase;
    }

    padding-bottom: 5em;
}

body {  
    width: 100%;
}

main {
    padding-inline: $global-margin;
}

table {
    @include flex-centered;
    width: 100%;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: .5em;
        text-decoration: none;
        text-transform: uppercase;
        color: $dark;
        font-weight: 600;

        transition: all .15s ease-in-out;

        &.delete {
            color: $alert;
            font-weight: 800;
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    thead {
        display: grid;
        border: .01rem solid $form-border-color;
        // border-bottom: none;
    }

    tbody, thead {
        padding-block: 0;
        width: 100%;
        .row-item {
            text-transform: uppercase;

            overflow-x: hidden;
            display: grid;
            grid-template-columns: 4fr 2fr 1fr 1fr;
            flex-direction: row;
            overflow-y: hidden;
            position: relative;
            padding: .5em;
            // justify-content: space-around;
            
            & > * {
                padding-block: .5em;
                text-align: center;
            }

            img {
                object-fit: cover;
                height: 100%;
                position: absolute;
                top: 0;
                transform: scale(1.5);
                mask-image: linear-gradient(to right, rgba(0,0,0,.5),rgba(0,0,0,.15), rgba(0,0,0,0));
            }

            .title {
                font-weight: bold;
                font-size: clamp(16px, 1.15vw, 5rem);
            }
        }
    }
    

    tbody {
        .row-item {
            padding-block: 2em;
            border: .01rem solid $form-border-color;
            &:nth-of-type(2){
                background-color: rgb(250, 250, 250);
            }
        }
    }

    tfoot {
        @include flex-centered;
        border: .01rem solid $form-border-color;
        // border-top: none;
        width: 100%;
        padding: 1em;
    }
}

.dataTables_wrapper {
    border: .01rem solid $form-border-color;
    padding: 1em;

    .dataTables_length {
        padding-bottom: 1em;
    }

    .row-item {
        padding: .25em;
        grid-template-columns: 3fr 1fr 1.5fr 1.5fr;
    
        th:nth-of-type(n+3){
            visibility: hidden;
        }

        td {    
            display: flex;
            align-items: center;
            padding: 0;
            padding-inline: .25em;
            text-align: left;
            vertical-align: middle;
        }
    }

    .dataTables_info {
        padding-top: 1em;
    }

    .dataTables_paginate {
        .paginate_button.current {
            background: none;
        }
    }
}